apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-deployment
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: hpa-deployment
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50